<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nyan-cat-css</title>
    <link rel="stylesheet" href="style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112423082-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-112423082-1');
    </script>
    <style>
        html {
            background: #dd1389ab url(bg4.gif) repeat 0 0;
            /*  background-size: cover;*/
            height: 100%;
        }

        body {
            max-width: 600px;
            margin: 0 auto;
            height: 100%;

        }

        .page {
            background: white;
            padding: 10px 10px 0;
            min-height: 100%;
            overflow: hidden;
            white-space: normal;
            box-sizing: border-box;
        }

        .demo {
            margin-bottom: 10px;
        }

        .demo__img {
            display: inline-block;
            vertical-align: middle;
        }

        .demo__row {
            display: inline-block;
            vertical-align: middle;
            font-size: 50px;
            font-weight: bold;
        }

        .demo__text {
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="page">

        <img src="img2.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img2.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img2.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img2.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img2.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img2.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img2.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img2.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">

        <p>
            <div class="demo__text">
                Replace broken image by nyan-cat! Only css and no javascript at all!
            </div>
        </p>
        <div class="demo">
            <img class="demo__img" src="img4.png" alt="" width="50px" height="50px">
            <div class="demo__row">===></div>
            <img class="demo__img" src="img2.png" alt="" width="50px" height="50px">
        </div>


        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <img src="img1.png" alt="" width="400px" height="100px"> Aliquam beatae dicta id. Delectus tenetur quidem, aliquam pariatur atque deserunt deleniti, quae perferendis
            necessitatibus beatae distinctio recusandae, debitis sit magnam ipsum!Lorem ipsum dolor sit amet consectetur,
            adipisicing elit.
            <img src="img1.png" alt="" width="40px" height="10px"> Aliquam beatae dicta id. Delectus tenetur quidem, aliquam pariatur atque deserunt deleniti, quae perferendis
            necessitatibus beatae distinctio recusandae, debitis sit magnam ipsum!Lorem ipsum dolor sit amet consectetur,
            adipisicing elit.
            <img src="img1.png" alt="" width="4000px" height="100px"> Aliquam beatae dicta id. Delectus tenetur quidem, aliquam pariatur atque deserunt deleniti, quae perferendis
            necessitatibus beatae distinctio recusandae, debitis sit magnam ipsum!Lorem ipsum dolor sit amet consectetur,
            adipisicing elit.
            <img src="img1.png" alt="" width="500px" height="300px"> Aliquam beatae dicta id. Delectus tenetur quidem, aliquam pariatur atque deserunt deleniti, quae perferendis
            necessitatibus beatae distinctio recusandae, debitis sit magnam ipsum!Lorem ipsum dolor sit amet consectetur,
            adipisicing elit.
            <img src="img1.png" alt="" width="10px" height="10px"> Aliquam beatae dicta id. Delectus tenetur quidem, aliquam pariatur atque deserunt deleniti, quae perferendis
            necessitatibus beatae distinctio recusandae, debitis sit magnam ipsum!Lorem ipsum dolor sit amet consectetur,
            adipisicing elit.
            <img src="img1.png" alt="" width="800px" height="100px"> Aliquam beatae dicta id. Delectus tenetur quidem, aliquam pariatur atque deserunt deleniti, quae perferendis
            necessitatibus beatae distinctio recusandae, debitis sit magnam ipsum!Lorem ipsum dolor sit amet consectetur,
            adipisicing elit.
            <img src="img1.png" alt="" width="4000px" height="200px"> Aliquam beatae dicta id. Delectus tenetur quidem, aliquam pariatur atque deserunt deleniti, quae perferendis
            necessitatibus beatae distinctio recusandae, debitis sit magnam ipsum!Lorem ipsum dolor sit amet consectetur,
            adipisicing elit.</p>

        <img src="img2.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img2.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img2.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img2.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img2.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img2.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img2.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img2.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">
        <img src="img3.png" alt="" width="20px" height="20px">

        <style>
            #forkongithub a {
                background: rgb(187, 3, 110) url(bg3.gif) repeat 0 0;;
                color: #fff;
                text-decoration: none;
                font-family: arial, sans-serif;
                text-align: center;
                font-weight: bold;
                padding: 5px 40px;
                font-size: 1rem;
                line-height: 2rem;
                position: relative;
                transition: 0.5s;
            }

            #forkongithub a:hover {
                background: rgb(136, 0, 57);
                color: #fff;
            }

            #forkongithub a::before,
            #forkongithub a::after {
                content: "";
                width: 100%;
                display: block;
                position: absolute;
                top: 1px;
                left: 0;
                height: 1px;
                background: #fff;
            }

            #forkongithub a::after {
                bottom: 1px;
                top: auto;
            }

            @media screen and (min-width:800px) {
                #forkongithub {
                    position: fixed;
                    display: block;
                    top: 0;
                    right: 0;
                    width: 200px;
                    overflow: hidden;
                    height: 200px;
                    z-index: 9999;
                }
                #forkongithub a {
                    width: 200px;
                    position: absolute;
                    top: 60px;
                    right: -60px;
                    transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
                }
            }
        </style>
        <span id="forkongithub">
            <a href="https://github.com/AdrenalinRoom/nyan-cat-css">Fork me on GitHub</a>
        </span>
    </div>
</body>

</html>